.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  padding: 16px 15px;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: 768px) {
    padding: 0 15px;
    justify-content: space-between;
  }

  @media screen and (min-width: 1200px) {
    justify-content: flex-start;
  }
}

.nav {
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.header__logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #000000;

  @media screen and (min-width: 768px) {
    margin-right: 88px;
    font-size: 26px;
    line-height: 1.19;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 93px;
  }
}

.header__logo--web {
  color: var(--accent-color);
}

.nav__item {
  position: relative;
  &:not(:last-child) {
    margin-right: 50px;
  }
}

.nav__list {
  display: none;
  color: var(--second-title-color);
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.nav__link {
  transition: color 250ms var(--cubic-bezier);

  position: relative;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.nav__link.current {
  color: var(--accent-color);

  &::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.header__list {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
  }
}

/* .header__item {
  position: relative;
  &:not(:last-child) {
    margin-right: 50px;
  }
} */

.header__mail {
  transition: color 250ms var(--cubic-bezier);

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  /*   padding-top: 32px;
  padding-bottom: 32px; */

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    font-size: 12px;
    line-height: 1.16;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.header__mail--icons {
  transition: fill 250ms var(--cubic-bezier);
  fill: var(--main-text-color);
  margin-right: 10px;

  .header__mail:hover &,
  .header__mail:focus & {
    fill: var(--accent-color);
  }
}

.header__tel {
  transition: color 250ms var(--cubic-bezier);

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);

  display: flex;
  align-items: center;
  justify-content: center;
  /*   padding-top: 32px;
  padding-bottom: 32px; */

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header__tel--icons {
  transition: color 250ms var(--cubic-bezier);
  fill: var(--main-text-color);
  margin-right: 10px;

  .header__tel:hover &,
  .header__tel:focus & {
    fill: var(--accent-color);
  }
}

.line {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0px;
  top: 80px;
  border: 1px solid #ececec;
}

.mob__menu {
  position: fixed;
  background-color: var(--white-color);
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 25px;
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.mob__menu-open {
  position: absolute;
  height: 40px;
  width: 40px;
  padding: 0;
  top: 10px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob__icon {
  padding: 0;
  fill: currentColor;
}

.mob__menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  height: 40px;
  width: 40px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob__link {
  font-style: 400;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.mob__item-conect {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob__tel {
  font-style: 400;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob__mail {
  font-style: 400;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mob__list-social {
  display: flex;
  flex-direction: row;
}

.mob__item-social {
  &:not(:last-child) {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}

.mob__link-social {
  font-style: 400;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  margin-top: 64px;
  color: var(--accent-color);
}
